PORT=5000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/expense_db
DATABASE_URL=postgresql://postgres:mjLHhuEwYiICnSgXzVWtgoSqclBgdZxz@metro.proxy.rlwy.net:40917/railway
# PGPASSWORD=mjLHhuEwYiICnSgXzVWtgoSqclBgdZxz psql -h metro.proxy.rlwy.net -U postgres -p 40917 -d railway
NODE_ENV:production

JWT_SECRET=SECRET
REDIS_PASSWORD=redis_password